<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:scrollbars="vertical"
android:scrollbarStyle="insideOverlay"
tools:context=".DetailActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/imgPulau"
        android:layout_width="194dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/sulawesiasli" />

    <TextView
        android:id="@+id/txtDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:textStyle="bold"
        android:text="Gempa Dan Tsunami Sulawesi"/>

    <TextView
        android:id="@+id/txt_Bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lorem Ipsum"
        android:paddingTop="15dp"
        android:textStyle="bold"/>

</LinearLayout>

</ScrollView>