<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ammarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/fotoqyangtampan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:text="@string/bio_developer"
        android:textStyle="bold"/>

    </LinearLayout>
</FrameLayout>