<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="15dp">

        <ImageView
            android:layout_width="76dp"
            android:layout_height="50dp"
            android:src="@drawable/lombok"
            android:id="@+id/imgList"/>

        <TextView
            android:id="@+id/namalist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:text="Lombok 2018"
            android:textStyle="bold"
            android:textSize="30sp" />



    </LinearLayout>

</LinearLayout>